{
  "name": "cc-mods-intro",
  "version": "1.0.0",
  "private": true,
  "description": "cc-mods 36 秒介绍视频（HyperFrames 组合）",
  "license": "MIT",
  "dependencies": {
    "gsap": "3.15.0",
    "hyperframes": "0.8.96"
  }
}
